{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS02;Database=Jem_IDDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "ZeerSterkeGeheimeSleutel123456789!",
    "Issuer": "www.jemid.com",
    "Audience": "www.jemid.com",
    "ExpirationInMinutes": 60
  }
}
